#JSP view setting(src/main/webapp/WEB-INF/JSP)
spring.mvc.view.prefix=/WEB-INF/JSP
spring.mvc.view.suffix=.jsp
#maria DB local
spring.datasource.name=testDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/rest_db
spring.datasource.username=root
spring.datasource.password=1234
#ORM hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
logging.level.org.hibernate=info

