#JSP view setting(src/main/webapp/WEB-INF/JSP)
spring.mvc.view.prefix=/WEB-INF/JSP
spring.mvc.view.suffix=.jsp

#maria DB local
spring.datasource.name=testDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:mariadb://localhost:3306/rest_db
spring.datasource.username=root
spring.datasource.password=rhkfh1

#ORM hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#JSON jackson config
spring.jackson.serialization.indent-output=true

#Hot swap
# http://haviyj.tistory.com/11
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true 

#Log (logging.level.(package) )
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.phpbae.*=INFO
logging.file=/log/spring.log
logging.pattern.console=%d{yyyy:MM:dd HH:mm:ss.SSS} %-5level --- [%thread] %logger{35} : %msg %n

